<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,500,1,0" />
    <!-- google fonts  end-->

    <!-- card script -->
    
    <!-- card script end-->
    <!-- google icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <!-- google icons end -->    
    <title>وب سایت شخصی سعید نجد </title>
</head>
<body>
    <div class="top-menu">
        <ul class="top-ul">
            <li><a href="https://saeednajd.github.io/">خانه</a></li>
            <!-- <li><a href="#">درباره من </a></li> -->
            <li><a href="#">پروژه ها </a></li>
            <li></li>
            <li></li>
        </ul>
      </div>
        <div class="card">
            <div class="frame flex">
                <div class="center">
                  
                  <div class="profile">
                    <div class="image">
                      
                      <img src="images/saeednajdimage.jpg" alt="saeed najd">
                    </div>
                    
                    <div class="name">سعید نجد </div>
                    <!-- <div class="job">طراح سایت </div> -->
                    
                    

              
              
                    <div class="actions">
                      
                      <!-- <button class="btn hvr-underline-from-center" style="margin-top: 4vh;">ارتباط</button> -->
                    </div>
                  </div>
                  

                </div>
                
              </div>
              <div class="wrapper-right-one">
                
                <h4>برنامه نویس و توسعه دهنده ی وب</h4>


                <!-- personal-info -->
                <div class="personal-info">
                  <div class="personal-flex">
                    <span class="material-symbols-outlined flash main-color" >keyboard_double_arrow_left</span>
                    <span class="flash"style="margin-right:2vh ;">متولد : 1379</span>
                  </div>
                  <div class="personal-flex">
                    <span class="material-symbols-outlined flash main-color "  >keyboard_double_arrow_left</span>
                    <span class="flash" style="margin-right:2vh ;"> وﺿﻌﯿﺖ ﺗﺄﻫﻞ : مجرد</span>
                  </div>
                </div>




                <hr class="my-hr">
                <div >

                  <!-- email address -->
                  <div class="personal-flex icon-color">
                    <span class="material-symbols-outlined" >mail</span>
                    <span class="flash email" style="color: white;margin-right: 1vw;"><a href = "mailto: saeednajdn@gmail.com"> saeednajdn@gmail.com</a></span>
                  </div>
           
                  <!-- phone number -->
                  <div class="personal-flex icon-color">
                    <span class="material-symbols-outlined ">smartphone</span>
                    <span class="flash phone-number" style="color: white;margin-right: 1vw;"><a href="tel:09023935374">09023935374</a></span>
                  </div>
                  <!-- address -->
                  <div class="personal-flex icon-color">
                    <span class="material-symbols-outlined">location_on</span>
                    <span style="color:white;margin-right:1vw ;"><h5>تهران</h5></span>
                  </div>
                  <hr class="my-hr">
                </div>
                <!-- language -->
                <div class="language personal-flex-column">
                  <span class="lan">زبان</span>
                  <div  class="len-eng" >
                    <span>انگلیسی</span>
                    <span class="len-eng-spn-sec">مسلط</span>
                  </div>
                </div>
                <hr class="my-hr">
                <div class="language personal-flex-column">
                  <span class="lan">مهارت ها</span>
                  <div  class="len-eng" >
                    <span>photoshop</span>
                    <span class="len-eng-spn-sec">70%</span>
                  </div>
                  <div  class="len-eng" >
                    <span>html/css</span>
                    <span class="len-eng-spn-sec">60%</span>
                  </div>
                  <div  class="len-eng" >
                    <span>php</span>
                    <span class="len-eng-spn-sec">50%</span>
                  </div>
                  <div  class="len-eng" >
                    <span>python</span>
                    <span class="len-eng-spn-sec">50%</span>
                  </div>
                  <div  class="len-eng" >
                    <span>Linux</span>
                    <span class="len-eng-spn-sec">30%</span>
                  </div>
                 
                  
                </div>
                <hr class="my-hr">
                <div class="contact personal-flex-column">
                  <span class="lan"> شبکه های اجتماعی</span>
                  <div class="personal-flex flex-betwen" style="margin-top:1vh;">
                    <span class="insragram"><a href="https://instagram.com/saeednajdn">اینستاگرام</a></span>
                    <span class="telegram"><a href="https://t.me/saeednajd13">تلگرام</a></span>
                    <span class="bale"><a href="https://instagram.com/saeednajdn">بله</a></span>
                  </div>
                </div>
              </div>
              
              </div>
              
            
        
    </div>
    <div class="left-detail">
      <div class="about-me personal-flex-column">
        <div class="personal-flex about-me">
          <span class="material-symbols-outlined" style="font-size: 40px;color: #e74c3c;">person</span>
          
          <span class="about-me-span"><h3 class="secend-color about-me-text">درباره من</h3></span>
        </div>
      </div>

    </div>
</body>
</html>