* {
  margin: 0px;
  padding: 0px;
  font-family: 'Lalezar', cursive;
}

body {
  color: #2c3e50;
  background-color: white;
}

a {
  color: white;
  text-decoration: none;
}

.top-menu {

  color: white;
  width: 100vw;
  background-color: #34495e;
  height: 5vh;
}

.top-ul {
  list-style: none;
  padding-top: 1.5vh;
  color: white;
  display: flex;
  flex-direction: row-reverse;
}

.top-ul li a {
  padding-top: 0.5vh;
  text-decoration: none;
  padding-right: 3vw;
  color: white;

}

.top-ul li a:hover {
  transition: 0.3s ease-in-out;
  color: #e74c3c;
  font-size: 15px;
}

/* 
/////// */
.card {
  margin-right: 1vh;
  margin-top: 2vh;
  float: right;
  display: flex;
  flex-direction: column;
  height: 90vh;
  background-color: #e74c3c;
  border-radius: 20px;
}
.frame {
  width: 20vw;
  height: 20vh;
  border-radius: 20px;
}

.flex {
  display: flex;
  justify-content: center;


}

.center {
  color: white;
  height: 15vh;
  width: 15vh;
  margin-top: 2vh;
  border: solid 3px white;
  background: #34495e;
  border-radius: 30vh;
  box-shadow: 2px 5px 20px 2px black;
  overflow: hidden;
}

.profile {

  text-align: center;
}

.profile .image {
  position: relative;
  width: 80px;
  height: 70px;
  margin: 30px auto 0 auto;
}

.profile .image .circle-1,
.profile .image .circle-2 {
  position: absolute;
  box-sizing: border-box;
  width: 76px;
  height: 76px;
  top: -3px;
  left: -3px;
  border-width: 1px;
  border-style: solid;
  border-color: #643a7a #643a7a #643a7a transparent;
  border-radius: 50%;
  transition: all 1.5s ease-in-out;
}

.circle-1 {
  animation: circle-1 2s;
}

@keyframes circle-1 {
  100% {
    transform: rotate(-360deg);
  }
}

.profile .image .circle-2 {
  width: 82px;
  height: 82px;
  top: -6px;
  left: -6px;
  border-color: #ffffff transparent #d6d0d0 #ffffff;
  animation: circle 2s;
}

@keyframes circle {
  100% {
    transform: rotate(360deg);
  }
}

.profile .image img {
  width: 4vw;
  height: 4vw;
  border-radius: 50%;
  background: #F5E8DF;
}

.profile .image:hover {
  cursor: pointer;
}

.profile .image:hover .circle-1,
.profile .image:hover .circle-2 {
  transform: rotate(360deg);
}

.profile .image:hover .circle-2 {
  transform: rotate(-360deg);
}

.profile .name {
  font-size: 1rem;
  margin-top: 0.7vh;

}

.profile .job {
  font-size: 1.2rem;
  line-height: 15px;
  padding-top: 1vh;
}

svg {
  margin: 0 auto;
  overflow: hidden;
}

#wave {
  stroke-dasharray: 0 16 101 16;
  animation: moveTheWave 2400ms linear infinite;
}

@keyframes moveTheWave {
  0% {
    stroke-dashoffset: 0;
    transform: translate3d(0, 0, 0);
  }

  100% {
    stroke-dashoffset: -133;
    transform: translate3d(-90px, 0, 0);
  }
}

.profile .actions .btn {

  display: block;
  width: 80px;
  height: 30px;
  margin: 0 auto 10px auto;
  background: none;
  border: 2px solid transparent;
  font-size: 1.1rem;
  box-sizing: border-box;
  color: white;
}

.btn,
.parameter {
  font-family: 'Josefin sans';
}

.profile .actions .btn:hover {
  cursor: pointer;
}

.hvr-underline-from-center {

  display: inline-block;
  vertical-align: middle;
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden;
}

.hvr-underline-from-center:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 51%;
  right: 51%;
  bottom: 0;
  background: white;
  height: 1px;
  transition-property: left, right;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}

.hvr-underline-from-center:hover:before,
.hvr-underline-from-center:focus:before,
.hvr-underline-from-center:active:before {
  left: 0;
  right: 0;
}

.stats .box {
  box-sizing: border-box;
  width: 120px;
  height: 99px;
  background: #F5E8DF;
  text-align: center;
  padding-top: 28px;
  transition: all .4s ease-in-out;
  color: #643a7a;
}

.box1 {
  animation: bg .5s ease-in-out;
}

.box2 {
  animation: bg .8s ease-in-out;
}

.box3 {
  animation: bg 1.1s ease-in-out;
}

@keyframes bg {
  0% {
    transform: translate(8rem);
  }

  100% {
    transform: translate(0);
  }
}

.stats .box:hover {
  cursor: pointer;
  color: #fff;
}

.hvr-underline-from-right {
  display: inline-block;
  vertical-align: middle;
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden;
}

.hvr-underline-from-right:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 100%;
  right: 0;
  bottom: 0;
  background: #644e72;
  height: 99px;
  transition-property: left;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}

.hvr-underline-from-right:hover:before,
.hvr-underline-from-right:focus:before,
.hvr-underline-from-right:active:before {
  left: 0;
}

.stats .box:nth-child(2) {
  margin: 1px 0;
}

.stats span {
  display: block;
}

.stats .value {
  font-size: 1.8rem;
  font-family: lobster;
}

.stats .parameter {
  font-size: 1rem;
  line-height: 1.2;
}




.wrapper-right-one{
  border: 3px solid #34495e;
  font-size: 17px;
  color: white;
  border-radius: 20px;

  height: 3vh;
  margin-right: auto;
  margin-left: auto;
  width: 15vw;
  text-align: center;
}

.flash{
  float: right;
}
.main-color{
  color: #34495e;
}
.personal-info{
  margin-top: 1vh;
}
.my-hr{
  opacity: 0.5;
  margin-top: 1.5vh;
  margin-bottom: 1vh;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 13vw;
  border-color: #34495e;
}
.email:hover{
  opacity: 0.8;
}

.phone-number:hover{
  opacity: 0.8;
}

.personal-flex{
  display: flex;
  flex-direction: row-reverse;
}
.personal-flex-column{
  display: flex;
  flex-direction: column;
}
.icon-color{
  color: #2c3e50;
}
.lan{
  width: 100%;
  border: 2px solid #2c3e50;
}
.len-eng{
margin-top: 1vh;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}
.len-eng-spn-sec{
  background-color: #2c3e50;
  padding: 0rem 2rem;
  border: 1px solid #2c3e50;
}
.insragram{
  margin-left: 1vw;
  
}
.insragram a:hover{
  color: #2c3e50;
  opacity: 0.7;
}
.telegram{
margin-left: 1vw;
}
.telegram a:hover{
  color: #2c3e50;
  opacity: 0.7;
}
.bale a:hover{
  color: #2c3e50;
  opacity: 0.7;
}
.flex-betwen{
  justify-content: space-between;
}




/* left pannel ////////////////////////////////////////////////////////////////////////////////////*/

.left-detail {
  text-align: right;
  border-radius: 20px;
  margin-top: 2vh;
  margin-left: 1vw;
  margin-right: 1vw;
  float: right;
  width: 76vw;
  height: 90vh;
  color: white;
  background-color: #34495e;
  box-sizing: border-box;
}
/* .left-detail span{
  padding-top: 1vh;
  padding-right: 1vw;
} */

.secend-color{
  color: white;
}
.about-me-text{
  padding-right: 1vw;
  margin-top: 0.5vh;
}
.about-me-span{
  margin-right: 2vw;
  width: 100vw;
  background-color: #e74c3c;
  height: 4vh;
}
.about-me{
  padding-top: 2vh;
  padding-right: 5vh;
}
